flutter.minSdkVersion=24
flutter.targetSdkVersion=33

org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=2
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Xmx2048m,-Dkotlinx.coroutines.debug=off
android.suppressUnsupportedCompileSdk=35
